<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>Wildlife Sri Lanka</title>
  <link rel="stylesheet" href="./wildlife/wildlife.css">
  <link rel="stylesheet" href="./global/global.css">

</head>

<body> 

<header>  
  <div class="logo">
    <img src="./global/logo.png" alt="Logo">
    <h1 class="name">Wildlife<br>Sri Lanka</h1>
  </div>

  <div id="navlist">
  <nav>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./wildlife.html">Sri Lankan Wildlife</a></li>    
      <li><a href="./department.html">Department of Wildlife</a></li>
      <li><a href="./leopard.html">Sri Lankan Leopard</a></li>
      <li><a href="./animals.html">Animals in Sri Lanka</a></li>
    </ul> 
  </nav>
  </div>

  <div id="hamburger">
    <nav>
      <div id="menuToggle">
        <input type="checkbox">        
        <span></span>
        <span></span>
        <span></span>  
        <ul id="menu">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./wildlife.html">Sri Lankan Wildlife</a></li>    
          <li><a href="./department.html">Department of Wildlife</a></li>
          <li><a href="./leopard.html">Sri Lankan Leopard</a></li>
          <li><a href="./animals.html">Animals in Sri Lanka</a></li>
        </ul>
      </div>  
    </nav>
  </div>

</header>

<main>

    <section class="wild">
        <div class="intro">
            <h1>Sri Lanka's Wildlife Tapestry</h1>
            <h3>Sri Lanka, the "Pearl of Indian Ocean" is a haven for diverse wildlife, offering encounters with majestic creatures across its verdant landscapes. 
              While Yala and Wilpattu capture the hearts of many, the island nation boasts a treasure trove of other wildlife locations waiting to be discovered
            </h3>
        </div>  
    </section>

    <section class="wild">
        <h2>Unleashing the Wilderness</h2>
        <div class="places">

            <div class="card">
                <h4>Sinharaja Rainforest</h4>
                <p>  Immerse yourself in the emerald embrace of Sinharaja, a UNESCO World Heritage Site teeming with life. 
                  Witness the acrobatic antics of toque macaques, the elusive beauty of purple-faced langurs, 
                  and the vibrant plumage of hornbills flitting through the ancient canopy
                </p>
                <img src="./wildlife/images/sinha1.jpg">
                <img src="./wildlife/images/sinha2.jpg">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63434.767272736986!2d80.34955005820312!3d6.436035100000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3ddafc78402eb%3A0x2e21850db2f76db6!2sSinharaja%20Rain%20forest%2C%20Waddagala%2C%20Kalawana!5e0!3m2!1sen!2slk!4v1705858128730!5m2!1sen!2slk" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="card">
                <h4>Minneriya National Park</h4>
                <p> Witness the awe-inspiring "Gathering of Elephants" during the dry season, where hundreds of these gentle giants converge 
                  around the Minneriya tank, a sight etched in the memories of every visitor
                </p>
                <img src="./wildlife/images/minne1.jpg">
                <img src="./wildlife/images/minne2.jpg">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31606.20583014093!2d80.82629425829283!3d8.022046538275077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afb6009a20be05d%3A0xa4d046f2f06b05f5!2sMinneriya%20National%20Park!5e0!3m2!1sen!2slk!4v1705859196768!5m2!1sen!2slk" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="card">
                <h4>Horton Plains National Park</h4>
                <p> Embark on a misty trek through the cloud forests of Horton Plains, home to the endemic Sri Lankan leopard and the breathtaking 
                  Baker's Falls. Hike amidst the rolling hills carpeted in purple rhododendrons and discover the island's unique montane ecosystem
                </p>
                <img src="./wildlife/images/horton1.jpg">
                <img src="./wildlife/images/horton2.jpg">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15846.867692582897!2d80.80809581066005!3d6.8042499910903205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3882edb4b78ef%3A0xcebca89153777249!2sHorton%20Plains%20National%20Park!5e0!3m2!1sen!2slk!4v1705859273286!5m2!1sen!2slk" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="card">
                <h4>Bundala National Park</h4>
                <p> Explore the diverse landscapes of Bundala, where lagoons teem with crocodiles and flamingos, grasslands offer sanctuary to 
                  elephants and deer, and dry thorn forests provide refuge for the elusive sloth bear
                </p>
                <img src="./wildlife/images/bundala1.jpg">
                <img src="./wildlife/images/bundala2.jpg">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7933.013348405566!2d81.19370249450029!3d6.196682225163966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae69842ecb214eb%3A0x145a2d402f36beb0!2sBundala%20National%20Park!5e0!3m2!1sen!2slk!4v1705859383955!5m2!1sen!2slk" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="card">
                <h4>Kumana National Park</h4>
                <p> Discover the serene beauty of Kumana, a sanctuary for migratory birds and home to the endangered Asian elephant. 
                  Glide through the lagoon on a boat safari, marveling at the colorful tapestry of birdlife and the majestic presence of these gentle giants
                </p>
                <img src="./wildlife/images/kumana1.jpg">
                <img src="./wildlife/images/kumana2.jpg">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126811.49482430212!2d81.65618108362227!3d6.664363369920282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae5c8b55f7156a3%3A0xce605bccbb80201a!2sKumana%20National%20Park!5e0!3m2!1sen!2slk!4v1705859420156!5m2!1sen!2slk" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>

        </div>    
    </section>

    <section class="animal">
      <h2>Unleashing the Wilderness</h2>
      <h3>This table is a glimpse into the diverse wildlife wonders Sri Lanka offers. Each location and species holds a unique story, waiting to 
        be discovered and appreciated. So, pack your sense of adventure, grab your binoculars, and embark on a journey to experience the magic of 
        Sri Lankan wildlife!
      </h3>
      <table>
        <thead>
          <tr>
            <th>Animal</th>
            <th>Interesting Facts</th>
            <th>Image</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Sri Lankan Leopard</td>
            <td>These elusive big cats boast the highest density of rosettes in the world, making their unique fur patterns like fingerprints. 
              Despite their fearsome reputation, they primarily hunt small prey and play a crucial role in maintaining ecosystem balance
            </td>
            <td><img src="./wildlife/images/leopard.jpg" alt="Sri Lankan Leopard"></td>
          </tr>
          <tr>
            <td>Sri Lankan Elephant</td>
            <td>While known for their impressive size, elephants hold the record for the longest gestation period amongst mammals, 
              carrying their calves for an average of 22 months! Interestingly, their trunks have over 40,000 muscles, allowing them to 
              perform delicate tasks like picking up a single blade of grass
            </td>
            <td><img src="./wildlife/images/elephant.jpg" alt="Asian Elephant"></td>
          </tr>
          <tr>
            <td>Toque Macaque</td>
            <td>These cheeky primates have a secret weapon – their impressive jumping skills! They can leap up to 15 feet between branches, 
              making them acrobatic masters of the rainforest canopy
            </td>
            <td><img src="./wildlife/images/macaque.jpg" alt="Toque Macaque"></td>
          </tr>
          <tr>
            <td>Purple-faced Langur</td>
            <td>While their vibrant facial markings steal the show, purple-faced langurs have another curious trick – their multi-chambered 
              stomach allows them to digest tough leaves, making them essential players in the forest's nutrient cycle</td>
            <td><img src="./wildlife/images/langur.jpg" alt="Purple-faced Langur"></td>
          </tr>
          <tr>
            <td>Sri Lankan Sloth Bear</td>
            <td>Don't let their name fool you! These surprisingly playful bears use their long claws to dig for termites, their favorite snack. 
              Despite their intimidating claws and teeth, they primarily feed on insects and are actually quite shy creatures</td>
            <td><img src="./wildlife/images/bear.jpg" alt="Sri Lankan Sloth Bear"></td>
          </tr>
          <tr>
          </tbody>
        <tfoot>
          <tr>
            <td colspan="3"><a href="animals.html">Click Here</a> to learn more about animals in Sri Lanka</td>
          </tr>
        </tfoot>
      </table>      
    </section>    

</main>        

<footer>
    <p>Copyright 2023.</p>
  </footer>
  
  </body>
  </html>